<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,290)" to="(790,430)"/>
    <wire from="(1250,400)" to="(1250,480)"/>
    <wire from="(1290,520)" to="(1290,600)"/>
    <wire from="(850,250)" to="(850,510)"/>
    <wire from="(1190,480)" to="(1230,480)"/>
    <wire from="(1520,510)" to="(1520,580)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1140,480)" to="(1140,610)"/>
    <wire from="(1000,770)" to="(1040,770)"/>
    <wire from="(900,910)" to="(1650,910)"/>
    <wire from="(760,580)" to="(760,730)"/>
    <wire from="(890,520)" to="(890,600)"/>
    <wire from="(1140,260)" to="(1190,260)"/>
    <wire from="(930,880)" to="(950,880)"/>
    <wire from="(1290,750)" to="(1370,750)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(1060,420)" to="(1060,480)"/>
    <wire from="(610,670)" to="(830,670)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(830,670)" to="(830,720)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(1000,530)" to="(1000,770)"/>
    <wire from="(1010,470)" to="(1090,470)"/>
    <wire from="(910,640)" to="(960,640)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(830,720)" to="(880,720)"/>
    <wire from="(250,420)" to="(250,680)"/>
    <wire from="(150,60)" to="(1220,60)"/>
    <wire from="(930,490)" to="(930,840)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(1220,100)" to="(1220,170)"/>
    <wire from="(230,880)" to="(470,880)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(760,580)" to="(1510,580)"/>
    <wire from="(1450,500)" to="(1460,500)"/>
    <wire from="(1060,220)" to="(1650,220)"/>
    <wire from="(150,690)" to="(240,690)"/>
    <wire from="(1000,490)" to="(1000,530)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(1100,470)" to="(1100,760)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(1230,480)" to="(1230,560)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(230,800)" to="(290,800)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(1100,470)" to="(1160,470)"/>
    <wire from="(1160,210)" to="(1220,210)"/>
    <wire from="(810,320)" to="(810,790)"/>
    <wire from="(810,790)" to="(1050,790)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(720,480)" to="(940,480)"/>
    <wire from="(830,610)" to="(830,670)"/>
    <wire from="(1370,520)" to="(1370,750)"/>
    <wire from="(50,430)" to="(50,740)"/>
    <wire from="(1020,200)" to="(1020,510)"/>
    <wire from="(360,190)" to="(360,700)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(910,220)" to="(910,460)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(370,910)" to="(430,910)"/>
    <wire from="(1450,480)" to="(1450,500)"/>
    <wire from="(620,260)" to="(800,260)"/>
    <wire from="(1160,190)" to="(1160,210)"/>
    <wire from="(1150,490)" to="(1150,830)"/>
    <wire from="(1170,530)" to="(1210,530)"/>
    <wire from="(1220,100)" to="(1260,100)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(620,240)" to="(920,240)"/>
    <wire from="(290,710)" to="(290,800)"/>
    <wire from="(800,260)" to="(800,880)"/>
    <wire from="(1450,520)" to="(1460,520)"/>
    <wire from="(1510,580)" to="(1520,580)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(1350,520)" to="(1350,710)"/>
    <wire from="(1470,370)" to="(1470,490)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(900,230)" to="(900,420)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(1230,560)" to="(1450,560)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(70,730)" to="(140,730)"/>
    <wire from="(960,500)" to="(960,640)"/>
    <wire from="(600,660)" to="(910,660)"/>
    <wire from="(830,720)" to="(830,920)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(90,830)" to="(260,830)"/>
    <wire from="(620,220)" to="(910,220)"/>
    <wire from="(1400,480)" to="(1450,480)"/>
    <wire from="(150,750)" to="(150,780)"/>
    <wire from="(1020,510)" to="(1020,720)"/>
    <wire from="(50,430)" to="(790,430)"/>
    <wire from="(620,230)" to="(900,230)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(360,190)" to="(1090,190)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(50,740)" to="(140,740)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(1090,410)" to="(1090,470)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1080,500)" to="(1110,500)"/>
    <wire from="(950,500)" to="(950,880)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(150,60)" to="(150,690)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(1490,510)" to="(1520,510)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(1220,60)" to="(1220,100)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(520,160)" to="(1150,160)"/>
    <wire from="(830,920)" to="(880,920)"/>
    <wire from="(1110,480)" to="(1110,500)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(1180,240)" to="(1220,240)"/>
    <wire from="(1210,500)" to="(1210,530)"/>
    <wire from="(310,840)" to="(930,840)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(1170,1010)" to="(1230,1010)"/>
    <wire from="(1210,500)" to="(1260,500)"/>
    <wire from="(620,290)" to="(790,290)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(620,310)" to="(1150,310)"/>
    <wire from="(650,850)" to="(1000,850)"/>
    <wire from="(620,300)" to="(780,300)"/>
    <wire from="(250,420)" to="(780,420)"/>
    <wire from="(430,740)" to="(430,910)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(70,110)" to="(70,730)"/>
    <wire from="(900,420)" to="(1060,420)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1530,280)" to="(1530,710)"/>
    <wire from="(1200,850)" to="(1540,850)"/>
    <wire from="(70,110)" to="(520,110)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(650,210)" to="(650,850)"/>
    <wire from="(1290,720)" to="(1330,720)"/>
    <wire from="(620,320)" to="(810,320)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(620,200)" to="(1000,200)"/>
    <wire from="(590,650)" to="(970,650)"/>
    <wire from="(620,250)" to="(850,250)"/>
    <wire from="(1540,270)" to="(1540,850)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(1000,830)" to="(1040,830)"/>
    <wire from="(1010,470)" to="(1010,750)"/>
    <wire from="(1330,520)" to="(1330,720)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(1070,830)" to="(1150,830)"/>
    <wire from="(620,270)" to="(1540,270)"/>
    <wire from="(580,260)" to="(580,680)"/>
    <wire from="(1310,520)" to="(1310,620)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(910,520)" to="(910,640)"/>
    <wire from="(620,280)" to="(1530,280)"/>
    <wire from="(310,720)" to="(310,840)"/>
    <wire from="(1130,180)" to="(1150,180)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1220,210)" to="(1220,240)"/>
    <wire from="(920,370)" to="(1470,370)"/>
    <wire from="(970,500)" to="(970,650)"/>
    <wire from="(1350,710)" to="(1530,710)"/>
    <wire from="(900,450)" to="(900,470)"/>
    <wire from="(1000,530)" to="(1170,530)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(500,880)" to="(800,880)"/>
    <wire from="(1200,330)" to="(1200,470)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1000,230)" to="(1150,230)"/>
    <wire from="(1510,580)" to="(1510,630)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(1200,600)" to="(1200,850)"/>
    <wire from="(1650,220)" to="(1650,910)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(1170,530)" to="(1170,1010)"/>
    <wire from="(1200,600)" to="(1290,600)"/>
    <wire from="(1020,200)" to="(1090,200)"/>
    <wire from="(1190,260)" to="(1190,300)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1450,520)" to="(1450,560)"/>
    <comp loc="(620,200)" name="CONTROL"/>
    <comp lib="0" loc="(890,450)" name="Probe"/>
    <comp loc="(1120,200)" name="add or sub"/>
    <comp lib="0" loc="(750,730)" name="Probe">
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Clock"/>
    <comp lib="0" loc="(570,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(900,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="6" loc="(158,886)" name="Text">
      <a name="text" val="**check halt"/>
    </comp>
    <comp loc="(1190,470)" name="ALU"/>
    <comp lib="2" loc="(1180,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Constant"/>
    <comp lib="4" loc="(330,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1290,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1490,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,760)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1190,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1400,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(980,470)" name="register">
      <a name="label" val="register file"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Clock"/>
    <comp lib="4" loc="(520,700)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1006 1044 f007 74c0 1007 f003 7500 d003
4210 e000 6*0 111
</a>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Constant"/>
    <comp lib="0" loc="(1140,610)" name="Probe">
      <a name="label" val="data2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Clock"/>
    <comp lib="2" loc="(270,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Probe"/>
    <comp loc="(1070,830)" name="ALUControl"/>
    <comp lib="0" loc="(830,610)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Constant"/>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1010)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,350)" to="(620,550)"/>
    <wire from="(600,90)" to="(780,90)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(130,960)" to="(190,960)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(210,490)" to="(210,770)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(650,380)" to="(650,850)"/>
    <wire from="(530,770)" to="(530,790)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(490,600)" to="(490,690)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(440,750)" to="(440,850)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(560,790)" to="(560,890)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(190,530)" to="(190,960)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(600,90)" to="(600,330)"/>
    <wire from="(610,100)" to="(610,340)"/>
    <wire from="(640,130)" to="(640,370)"/>
    <wire from="(630,120)" to="(630,360)"/>
    <wire from="(620,110)" to="(620,350)"/>
    <wire from="(650,140)" to="(650,380)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(220,480)" to="(220,670)"/>
    <wire from="(640,130)" to="(780,130)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(620,350)" to="(760,350)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(590,80)" to="(780,80)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(540,750)" to="(640,750)"/>
    <wire from="(400,760)" to="(510,760)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(270,840)" to="(270,870)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(200,1050)" to="(490,1050)"/>
    <wire from="(830,70)" to="(940,70)"/>
    <wire from="(350,350)" to="(350,450)"/>
    <wire from="(350,750)" to="(350,850)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(630,120)" to="(780,120)"/>
    <wire from="(490,690)" to="(490,790)"/>
    <wire from="(210,770)" to="(370,770)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(490,490)" to="(490,600)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(220,670)" to="(370,670)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(230,990)" to="(440,990)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(630,360)" to="(630,650)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(580,70)" to="(780,70)"/>
    <wire from="(230,570)" to="(370,570)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,870)" to="(530,890)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(830,320)" to="(940,320)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(440,450)" to="(440,550)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(490,890)" to="(490,1050)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(620,110)" to="(780,110)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,790)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(640,370)" to="(640,750)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(440,850)" to="(510,850)"/>
    <wire from="(640,370)" to="(760,370)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(440,850)" to="(440,990)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,860)" to="(510,860)"/>
    <wire from="(400,660)" to="(510,660)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(200,500)" to="(200,840)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,870)" to="(520,890)"/>
    <wire from="(610,100)" to="(780,100)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(350,650)" to="(350,750)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(590,80)" to="(590,250)"/>
    <wire from="(560,890)" to="(560,1060)"/>
    <wire from="(490,790)" to="(490,890)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(580,150)" to="(580,310)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(190,460)" to="(340,460)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(106,52)" name="Text">
      <a name="text" val="replaced"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(170,510)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(1030,200)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(660,170)" to="(1030,170)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(380,280)" to="(570,280)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(380,240)" to="(570,240)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(400,60)" to="(520,60)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(400,300)" to="(570,300)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(680,190)" to="(1030,190)"/>
    <wire from="(770,90)" to="(770,380)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(540,360)" to="(740,360)"/>
    <wire from="(740,70)" to="(810,70)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(650,410)" to="(650,600)"/>
    <wire from="(840,60)" to="(1040,60)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(650,600)" to="(1050,600)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(630,50)" to="(810,50)"/>
    <wire from="(1050,250)" to="(1050,600)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(670,180)" to="(1030,180)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(470,210)" to="(1030,210)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(740,70)" to="(740,360)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(1070,210)" to="(1140,210)"/>
    <wire from="(380,40)" to="(520,40)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSelector"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1070,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate"/>
    <comp lib="3" loc="(560,50)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(310,517)" name="Text">
      <a name="text" val="xx0 ble / xx1 bne"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,60)" name="Multiplexer"/>
    <comp lib="0" loc="(650,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="6" loc="(579,33)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="NOT Gate"/>
    <comp lib="6" loc="(483,377)" name="Text">
      <a name="text" val="ble"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(610,1020)" to="(650,1020)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(660,160)" to="(660,310)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(530,870)" to="(560,870)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(350,530)" to="(430,530)"/>
    <wire from="(400,900)" to="(480,900)"/>
    <wire from="(400,750)" to="(470,750)"/>
    <wire from="(410,840)" to="(480,840)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(330,1040)" to="(360,1040)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(610,880)" to="(650,880)"/>
    <wire from="(420,1000)" to="(420,1020)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(530,1030)" to="(530,1060)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(420,710)" to="(440,710)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(190,210)" to="(190,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(390,700)" to="(390,740)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(420,730)" to="(420,780)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(180,10)" to="(180,70)"/>
    <wire from="(420,930)" to="(480,930)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(420,860)" to="(420,880)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(400,1000)" to="(400,1040)"/>
    <wire from="(410,1010)" to="(410,1050)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(420,1020)" to="(420,1070)"/>
    <wire from="(430,1030)" to="(430,1080)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(380,1030)" to="(430,1030)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(610,360)" to="(610,530)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(530,990)" to="(530,1010)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(180,10)" to="(270,10)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(400,860)" to="(400,900)"/>
    <wire from="(410,870)" to="(410,910)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(420,880)" to="(420,930)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(400,1040)" to="(480,1040)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(410,980)" to="(480,980)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(380,890)" to="(430,890)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(430,940)" to="(480,940)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(370,30)" to="(370,130)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <comp lib="0" loc="(470,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(300,10)" name="NOT Gate"/>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1020)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="label" val="ble"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="1" loc="(520,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="label" val="MOVE"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="AND Gate">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,970)" name="NOT Gate"/>
    <comp lib="0" loc="(470,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="OR Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="OR Gate"/>
    <comp lib="1" loc="(300,20)" name="NOT Gate"/>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate"/>
    <comp lib="0" loc="(360,900)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="NOT Gate"/>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="NOT Gate"/>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="NOT Gate"/>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,860)" name="NOT Gate"/>
    <comp lib="0" loc="(350,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate"/>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="0" loc="(320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(480,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUSelector"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL">
    <a name="circuit" val="CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(690,1490)" to="(690,1500)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(690,960)" to="(710,960)"/>
    <wire from="(690,2080)" to="(710,2080)"/>
    <wire from="(740,1480)" to="(770,1480)"/>
    <wire from="(620,970)" to="(620,1090)"/>
    <wire from="(560,1200)" to="(560,1260)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(690,1380)" to="(740,1380)"/>
    <wire from="(600,960)" to="(660,960)"/>
    <wire from="(820,2070)" to="(820,2100)"/>
    <wire from="(710,1570)" to="(750,1570)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(620,590)" to="(720,590)"/>
    <wire from="(830,1370)" to="(870,1370)"/>
    <wire from="(580,290)" to="(580,450)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(620,1240)" to="(710,1240)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(650,1770)" to="(720,1770)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(690,1660)" to="(750,1660)"/>
    <wire from="(620,970)" to="(660,970)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(790,2010)" to="(790,2030)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(640,2020)" to="(640,2040)"/>
    <wire from="(660,1880)" to="(660,1900)"/>
    <wire from="(670,1890)" to="(670,1910)"/>
    <wire from="(790,1160)" to="(810,1160)"/>
    <wire from="(880,2050)" to="(900,2050)"/>
    <wire from="(580,940)" to="(710,940)"/>
    <wire from="(660,2060)" to="(740,2060)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(630,1970)" to="(640,1970)"/>
    <wire from="(740,2010)" to="(790,2010)"/>
    <wire from="(620,1090)" to="(670,1090)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(770,2070)" to="(790,2070)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(670,2100)" to="(820,2100)"/>
    <wire from="(690,2040)" to="(690,2080)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(120,130)" to="(580,130)"/>
    <wire from="(580,830)" to="(660,830)"/>
    <wire from="(750,1900)" to="(760,1900)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(640,2040)" to="(690,2040)"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(560,790)" to="(560,860)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(840,560)" to="(840,580)"/>
    <wire from="(770,2040)" to="(790,2040)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(650,1760)" to="(670,1760)"/>
    <wire from="(690,1480)" to="(710,1480)"/>
    <wire from="(660,1920)" to="(690,1920)"/>
    <wire from="(760,1220)" to="(790,1220)"/>
    <wire from="(620,370)" to="(690,370)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(750,1780)" to="(820,1780)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(660,2030)" to="(710,2030)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(650,2010)" to="(710,2010)"/>
    <wire from="(640,2020)" to="(680,2020)"/>
    <wire from="(670,1890)" to="(710,1890)"/>
    <wire from="(560,730)" to="(660,730)"/>
    <wire from="(750,1880)" to="(750,1900)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(560,1200)" to="(670,1200)"/>
    <wire from="(560,1130)" to="(710,1130)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(600,960)" to="(600,1070)"/>
    <wire from="(850,250)" to="(850,350)"/>
    <wire from="(680,2070)" to="(710,2070)"/>
    <wire from="(600,640)" to="(670,640)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(820,2070)" to="(830,2070)"/>
    <wire from="(640,2050)" to="(650,2050)"/>
    <wire from="(660,1910)" to="(670,1910)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(700,1950)" to="(710,1950)"/>
    <wire from="(690,1390)" to="(740,1390)"/>
    <wire from="(560,860)" to="(660,860)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(750,250)" to="(850,250)"/>
    <wire from="(790,2050)" to="(790,2070)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(560,1050)" to="(560,1130)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(760,840)" to="(790,840)"/>
    <wire from="(650,1780)" to="(720,1780)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,1220)" to="(600,1280)"/>
    <wire from="(620,1240)" to="(620,1300)"/>
    <wire from="(790,1370)" to="(800,1370)"/>
    <wire from="(820,2040)" to="(830,2040)"/>
    <wire from="(620,1840)" to="(630,1840)"/>
    <wire from="(690,1360)" to="(740,1360)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(600,1280)" to="(640,1280)"/>
    <wire from="(760,1280)" to="(800,1280)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(580,940)" to="(580,1150)"/>
    <wire from="(690,1920)" to="(690,1940)"/>
    <wire from="(700,1930)" to="(700,1950)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,130)" to="(730,130)"/>
    <wire from="(660,2000)" to="(680,2000)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(620,660)" to="(620,900)"/>
    <wire from="(600,640)" to="(600,880)"/>
    <wire from="(690,1460)" to="(770,1460)"/>
    <wire from="(700,1090)" to="(710,1090)"/>
    <wire from="(580,500)" to="(680,500)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(650,2010)" to="(650,2050)"/>
    <wire from="(120,120)" to="(600,120)"/>
    <wire from="(760,840)" to="(760,880)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(580,1150)" to="(670,1150)"/>
    <wire from="(560,320)" to="(760,320)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(560,860)" to="(560,1050)"/>
    <wire from="(610,2090)" to="(620,2090)"/>
    <wire from="(740,1580)" to="(750,1580)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(670,1290)" to="(710,1290)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(750,1920)" to="(750,1940)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(760,810)" to="(760,830)"/>
    <wire from="(630,1800)" to="(630,1840)"/>
    <wire from="(640,2070)" to="(670,2070)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(760,1070)" to="(790,1070)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(790,1160)" to="(790,1220)"/>
    <wire from="(870,280)" to="(870,340)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(620,2080)" to="(620,2090)"/>
    <wire from="(660,1880)" to="(710,1880)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(680,2050)" to="(740,2050)"/>
    <wire from="(640,1940)" to="(640,1970)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(800,1170)" to="(800,1280)"/>
    <wire from="(670,1600)" to="(690,1600)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(690,1940)" to="(710,1940)"/>
    <wire from="(650,2050)" to="(680,2050)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(740,1500)" to="(770,1500)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(800,1580)" to="(810,1580)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(760,1150)" to="(810,1150)"/>
    <wire from="(690,2040)" to="(740,2040)"/>
    <wire from="(580,630)" to="(580,770)"/>
    <wire from="(600,1220)" to="(710,1220)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(560,790)" to="(710,790)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(690,1270)" to="(710,1270)"/>
    <wire from="(700,1760)" to="(720,1760)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(650,1790)" to="(720,1790)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(690,1370)" to="(740,1370)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(870,380)" to="(870,450)"/>
    <wire from="(690,1680)" to="(750,1680)"/>
    <wire from="(670,2070)" to="(670,2100)"/>
    <wire from="(800,1670)" to="(820,1670)"/>
    <wire from="(580,450)" to="(740,450)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(790,1070)" to="(790,1130)"/>
    <wire from="(600,1070)" to="(670,1070)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(740,1940)" to="(750,1940)"/>
    <wire from="(690,1470)" to="(770,1470)"/>
    <wire from="(580,630)" to="(720,630)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(120,110)" to="(620,110)"/>
    <wire from="(560,440)" to="(810,440)"/>
    <wire from="(620,900)" to="(620,970)"/>
    <wire from="(690,1650)" to="(750,1650)"/>
    <wire from="(690,1670)" to="(730,1670)"/>
    <wire from="(660,2030)" to="(660,2060)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(600,880)" to="(600,960)"/>
    <wire from="(680,2050)" to="(680,2070)"/>
    <wire from="(600,1070)" to="(600,1220)"/>
    <wire from="(620,1090)" to="(620,1240)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(800,1480)" to="(820,1480)"/>
    <wire from="(560,1050)" to="(710,1050)"/>
    <wire from="(620,1300)" to="(640,1300)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(620,260)" to="(620,370)"/>
    <wire from="(760,950)" to="(790,950)"/>
    <wire from="(580,770)" to="(710,770)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(800,1170)" to="(810,1170)"/>
    <wire from="(750,1920)" to="(760,1920)"/>
    <wire from="(700,1070)" to="(710,1070)"/>
    <wire from="(740,1590)" to="(750,1590)"/>
    <wire from="(560,1130)" to="(560,1200)"/>
    <wire from="(660,1930)" to="(700,1930)"/>
    <wire from="(660,2000)" to="(660,2030)"/>
    <wire from="(560,1260)" to="(660,1260)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(560,200)" to="(730,200)"/>
    <wire from="(620,420)" to="(620,590)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(580,830)" to="(580,940)"/>
    <wire from="(690,1500)" to="(710,1500)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(790,1910)" to="(820,1910)"/>
    <wire from="(580,1150)" to="(580,1270)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(740,1880)" to="(750,1880)"/>
    <wire from="(820,1480)" to="(830,1480)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(740,1560)" to="(750,1560)"/>
    <wire from="(120,140)" to="(560,140)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(670,1500)" to="(670,1520)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(640,2060)" to="(660,2060)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(560,620)" to="(560,730)"/>
    <wire from="(600,460)" to="(810,460)"/>
    <wire from="(790,850)" to="(790,950)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(580,770)" to="(580,830)"/>
    <wire from="(580,1270)" to="(660,1270)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="1" loc="(820,2040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,2050)" name="AND Gate"/>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1580)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(760,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,220)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(680,420)" name="NOT Gate"/>
    <comp lib="1" loc="(920,360)" name="OR Gate"/>
    <comp lib="0" loc="(630,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(700,660)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(670,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(700,1760)" name="NOT Gate"/>
    <comp lib="0" loc="(640,1940)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate"/>
    <comp lib="1" loc="(770,450)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(730,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,730)" name="NOT Gate"/>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="OR Gate"/>
    <comp lib="1" loc="(700,580)" name="NOT Gate"/>
    <comp lib="1" loc="(770,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOT Gate"/>
    <comp lib="1" loc="(710,240)" name="NOT Gate"/>
    <comp lib="1" loc="(760,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Return"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,960)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(740,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(670,1690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate"/>
    <comp lib="1" loc="(790,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(690,970)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(690,860)" name="NOT Gate"/>
    <comp lib="0" loc="(870,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,830)" name="OR Gate"/>
    <comp lib="1" loc="(700,640)" name="NOT Gate"/>
    <comp lib="1" loc="(690,880)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(660,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate"/>
    <comp lib="0" loc="(820,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Call"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1220)" name="AND Gate"/>
    <comp lib="0" loc="(690,1600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,170)" name="OR Gate"/>
    <comp lib="1" loc="(740,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(620,2080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,830)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1280)" name="AND Gate"/>
    <comp lib="1" loc="(760,1070)" name="AND Gate"/>
    <comp lib="1" loc="(860,1150)" name="OR Gate"/>
    <comp lib="1" loc="(760,1150)" name="AND Gate"/>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,2030)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSelector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1500)" name="NOT Gate"/>
    <comp lib="0" loc="(870,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,2000)" name="NOT Gate"/>
    <comp lib="0" loc="(610,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1370)" name="OR Gate"/>
    <comp lib="0" loc="(670,1500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="add or sub">
    <a name="circuit" val="add or sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(760,580)" to="(860,580)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(160,250)" to="(160,480)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(860,330)" to="(860,580)"/>
    <wire from="(590,330)" to="(860,330)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(300,370)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="3" loc="(570,420)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="0" loc="(670,420)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="2" loc="(610,270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(741,604)" name="Text">
      <a name="text" val="5th bit"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="0" loc="(210,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="0" loc="(270,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
